<template>
  <nav class="navbar navbar-expand navbar-dark bg-dark justify-content-between">
    <span class="navbar-brand mb-0 h1" href="#">${appTitle}</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    </div>  
    <div class="sidebar-module">
      <button class="btn btn-danger" click.delegate="setLocale('en')">English</button>
      <button class="btn btn-danger" click.delegate="setLocale('gr')">German</button>
    </div>
  </nav>
</template>
