{
  "Logging": {
    "LogLevel": {      
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    //"MinimumLevel": {
    //  "Default": "Information",
    //  "Override": {
    //    "Default": "Information",
    //    "Microsoft": "Warning",
    //    "Microsoft.Hosting.Lifetime": "Information"
    //  }
    //},
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Hahn_.txt",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },  
  "AllowedHosts": "*"
}
