{
  "add": "Save Details",
  "update": "Update",
  "delete": "Delete",
  "reset": "Reset",
  "id": "ID:",
  "name": "Name:",
  "familyName": "Family Name:",
  "age": "Age:",
  "eMailAddress": "Email Address:",
  "address": "Address:",
  "countryOfOrigin": "Country:",  
  "hired": "Hired:",
  "action": "Action:",
  "errorMessages": {
    "default": "${$displayName} is invalid.",
    "required": "${$displayName} is required!",
    "matches": "${$displayName} is not correctly formatted.",
    "email": "${$displayName} is not a valid email.",    
    "minLength": "${$displayName} must be at least ${$config.length} character${$config.length === 1 ? '' : 's'}.",
    "maxLength": "${$displayName} cannot be longer than ${$config.length} character${$config.length === 1 ? '' : 's'}.",
    "min": "${$displayName} must be at least ${$config.constraint}.",
    "max": "${$displayName} must be at most ${$config.constraint}.",
    "range": "${$displayName} must be between or equal to ${$config.min} and ${$config.max}.",
    "between": "${$displayName} must be between but not equal to ${$config.min} and ${$config.max}.",
    "equals": "${$displayName} must be ${$config.expectedValue}."
  },
  "hiredStatus": 
  {
    "id":"ID:",
    "name":"Name:"
  }
}
