<template>
  <require from="./app.css"></require>
  <require from="./components/header"></require>
  <require from="./components/footer"></require>

  <header></header>

  <div class="card-body">
    <form role="form">
    
      <div class="form-group row">
        <label class="col-md-1 col-form-label">
          <span i18n="name">Name:</span>
        </label>
        <div class="col-md-3">
          <input type="text" placeholder="Name" class="form-control border border-danger" value.bind="name & validate">
        </div>
        <label class="col-md-1 col-form-label">
          <span i18n="familyname">Family Name:</span>
        </label>
        <div class="col-md-3">
          <input type="text" placeholder="Family Name" class="form-control border border-danger" value.bind="familyName & validate">
        </div>          
        <label class="col-md-1 col-form-label">
          <span i18n="age">Age:</span>
        </label>
        <div class="col-md-3">
          <input type="text" placeholder="Age" class="form-control border border-danger" value.bind="age & validate">
        </div>
      </div>

      <div class="form-group row">
        <label class="col-md-1 col-form-label">
          <span i18n="address">Address:</span>
        </label>
        <div class="col-md-7">
          <input type="text" placeholder="Address" class="form-control border border-danger" value.bind="address & validate">
        </div>          
        <label class="col-md-1 col-form-label">
          <span i18n="country">Country:</span>
        </label>
        <div class="col-md-3">
          <input type="text" placeholder="Country" class="form-control border border-danger" value.bind="countryOfOrigin">
        </div>              
      </div>

      <div class="form-group row">          
        <label class="col-md-1 col-form-label">
          <span i18n="email">Email:</span>
        </label>
        <div class="col-md-7">
          <input type="text" placeholder="Email" class="form-control border border-danger" value.bind="eMailAddress & validate">
        </div>
        
        <div class="vertical-center">
          <label class="col-md-1 col-form-label">
            <span i18n="hired">Hired:</span>
          </label>            
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <label repeat.for="hiredStatus of hiredStatuses" class="border border-danger">
            <input type="radio" name="hiredGroup"
                    model.bind="hiredStatus.name" checked.bind="selectedHiredStatus">
            <span class="mr-4">${hiredStatus.id} - ${hiredStatus.name} </span>
          </label>                      
        </div>        
      </div>
    </form>

    <hr />
    <br />

    <ul if.bind="controller.errors">
      <li repeat.for="error of controller.errors">
        ${error.message}
      </li>
    </ul>

    <div class="form-group row">
      <div class="col-md-2">
        <button type="button" class="btn btn-success form-control float-right" click.delegate="add()">
          <span i18n="add">Save Details</span>
        </button>    
      </div>      
      <div class="col-md-2">
        <button type="button" class="btn btn-warning form-control float-right" click.delegate="reset()">
          <span i18n="reset">Reset</span>
        </button>
      </div>
    </div>
  </div>

  <hr />
  
  <div>
    <table class="table table-striped table-bordered" data.bind="applicants">        
      <thead class="thead-light">
        <tr>
          <th>#</th>
          <th><span i18n="name">Name</span></th>
          <th><span i18n="familyname">FamilyName</span></th>
          <th><span i18n="age">Age</span></th>
          <th><span i18n="email">Email</span></th>
          <th><span i18n="address">Address</span></th>
          <th><span i18n="country">Country</span></th>
          <th><span i18n="hired">Hired</span></th>
          <th colspan="2" class="text-center"><span i18n="action">Action</span></th>
        </tr>
      </thead>
      <tbody>
        <tr repeat.for="applicant of applicants">
          <td>${applicant.id}</td>
          <td>${applicant.name}</td>
          <td>${applicant.familyName}</td>
          <td>${applicant.age}</td>
          <td>${applicant.eMailAddress}</td>
          <td>${applicant.address}</td>
          <td>${applicant.countryOfOrigin}</td>
          <td>${applicant.hired}</td>
          <td>
            <button type="button" class="btn btn-primary form-control" click.delegate="update(`${applicant.id}`)">
              <span i18n="update">Update</span>
            </button>
          </td>
          <td>
            <button type="button" class="btn btn-danger form-control" click.delegate="delete(`${applicant.id}`)">
            <span i18n="delete">Delete</span>
          </button>
        </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <footer></footer>
</template>
